# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sesion4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/aitor/Documents/IG/sesion4/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target sesion4


#############################################
# Order-only phony target for sesion4

build cmake_object_order_depends_target_sesion4: phony || CMakeFiles/sesion4.dir

build CMakeFiles/sesion4.dir/src/Model.cpp.obj: CXX_COMPILER__sesion4_unscanned_Debug C$:/Users/aitor/Documents/IG/sesion4/src/Model.cpp || cmake_object_order_depends_target_sesion4
  DEP_FILE = CMakeFiles\sesion4.dir\src\Model.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/aitor/Documents/IG/sesion4/src -IC:/Users/aitor/Documents/IG/sesion4/../libraries/glew/include -IC:/Users/aitor/Documents/IG/sesion4/../libraries/glfw/include -IC:/Users/aitor/Documents/IG/sesion4/../libraries/glm/include -IC:/Users/aitor/Documents/IG/sesion4/../libraries/assimp/include -IC:/Users/aitor/Documents/IG/sesion4/../libraries/freeimage/include
  OBJECT_DIR = CMakeFiles\sesion4.dir
  OBJECT_FILE_DIR = CMakeFiles\sesion4.dir\src

build CMakeFiles/sesion4.dir/src/Shaders.cpp.obj: CXX_COMPILER__sesion4_unscanned_Debug C$:/Users/aitor/Documents/IG/sesion4/src/Shaders.cpp || cmake_object_order_depends_target_sesion4
  DEP_FILE = CMakeFiles\sesion4.dir\src\Shaders.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/aitor/Documents/IG/sesion4/src -IC:/Users/aitor/Documents/IG/sesion4/../libraries/glew/include -IC:/Users/aitor/Documents/IG/sesion4/../libraries/glfw/include -IC:/Users/aitor/Documents/IG/sesion4/../libraries/glm/include -IC:/Users/aitor/Documents/IG/sesion4/../libraries/assimp/include -IC:/Users/aitor/Documents/IG/sesion4/../libraries/freeimage/include
  OBJECT_DIR = CMakeFiles\sesion4.dir
  OBJECT_FILE_DIR = CMakeFiles\sesion4.dir\src

build CMakeFiles/sesion4.dir/src/main.cpp.obj: CXX_COMPILER__sesion4_unscanned_Debug C$:/Users/aitor/Documents/IG/sesion4/src/main.cpp || cmake_object_order_depends_target_sesion4
  DEP_FILE = CMakeFiles\sesion4.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/aitor/Documents/IG/sesion4/src -IC:/Users/aitor/Documents/IG/sesion4/../libraries/glew/include -IC:/Users/aitor/Documents/IG/sesion4/../libraries/glfw/include -IC:/Users/aitor/Documents/IG/sesion4/../libraries/glm/include -IC:/Users/aitor/Documents/IG/sesion4/../libraries/assimp/include -IC:/Users/aitor/Documents/IG/sesion4/../libraries/freeimage/include
  OBJECT_DIR = CMakeFiles\sesion4.dir
  OBJECT_FILE_DIR = CMakeFiles\sesion4.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target sesion4


#############################################
# Link the executable C:\Users\aitor\Documents\IG\sesion4\binary\sesion4.exe

build C$:/Users/aitor/Documents/IG/sesion4/binary/sesion4.exe: CXX_EXECUTABLE_LINKER__sesion4_Debug CMakeFiles/sesion4.dir/src/Model.cpp.obj CMakeFiles/sesion4.dir/src/Shaders.cpp.obj CMakeFiles/sesion4.dir/src/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lopengl32  -lglu32  -lglew32  -lglfw3  -lassimp  -lfreeimage  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/aitor/Documents/IG/sesion4/../libraries/glew/lib   -LC:/Users/aitor/Documents/IG/sesion4/../libraries/glfw/lib   -LC:/Users/aitor/Documents/IG/sesion4/../libraries/glm/lib   -LC:/Users/aitor/Documents/IG/sesion4/../libraries/assimp/lib   -LC:/Users/aitor/Documents/IG/sesion4/../libraries/freeimage/lib
  OBJECT_DIR = CMakeFiles\sesion4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\aitor\Documents\IG\sesion4\binary\sesion4.exe
  TARGET_IMPLIB = C:\Users\aitor\Documents\IG\sesion4\binary\libsesion4.dll.a
  TARGET_PDB = sesion4.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\aitor\Documents\IG\sesion4\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\aitor\Documents\IG\sesion4\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\aitor\Documents\IG\sesion4 -BC:\Users\aitor\Documents\IG\sesion4\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build sesion4: phony C$:/Users/aitor/Documents/IG/sesion4/binary/sesion4.exe

build sesion4.exe: phony C$:/Users/aitor/Documents/IG/sesion4/binary/sesion4.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/aitor/Documents/IG/sesion4/cmake-build-debug

build all: phony C$:/Users/aitor/Documents/IG/sesion4/binary/sesion4.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/aitor/Documents/IG/sesion4/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/aitor/Documents/IG/sesion4/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
